{
    "name": "AllTheClassics",
    "rootNamespace": "AllTheClassics",
    "references": [
        "GUID:135236e3a8588e24ebbaa763b87fb6f1",
        "GUID:add06c759afaeba45a821f3113eaa5e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}